<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_page">

    <!-- Нижняя панель -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="@color/bottom_page"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/toUserPage"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="839px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="143px"
            android:layout_marginBottom="64px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/user_6764"
            android:contentDescription="to_userpage"
            tools:ignore="TouchTargetSize"/>

        <ImageButton
            android:id="@+id/toNotification"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="665px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="317px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/notification_bell_13081"
            android:contentDescription="to_notificatioons"
            tools:ignore="TouchTargetSize"/>

        <ImageButton
            android:id="@+id/toBasket"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="491px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="491px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/black_shopping_cart_10926"
            android:contentDescription="to_basket"
            tools:ignore="TouchTargetSize"/>

        <ImageButton
            android:id="@+id/toChat"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="317px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="665px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bubble_chat"
            android:contentDescription="to_favorite"/>

        <ImageButton
            android:id="@+id/toMain"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="839px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_2502"
            android:contentDescription="to_main"
            tools:ignore="TouchTargetSize"/>

        <TextView
            android:id="@+id/UserPage"
            android:layout_width="98px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="839px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="143px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Кабинет"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Notifications"
            android:layout_width="187px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="620px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="273px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Увидомления"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Basket"
            android:layout_width="98px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="490px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="491px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Корзина"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Favorite"
            android:layout_width="138px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="297px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="645px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Чат"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Main"
            android:layout_width="121px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="828px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Главная"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

    </RelativeLayout>
    <!-- Плитки с товарами -->
    <ScrollView
        android:id="@+id/ScrollView_for_products"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40px"
        android:layout_marginTop="1068px"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="192px"
        android:scrollbars="none">
        <!-- общий контейнер -->
        <GridLayout
            android:id="@+id/Main_Container_for_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">
        </GridLayout>
    </ScrollView>
    <!-- Панель выбора сортировки -->
    <HorizontalScrollView
        android:layout_width="1010px"
        android:layout_height="47px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35px"
        android:layout_marginEnd="35px"
        android:layout_marginTop="928px"
        android:layout_marginBottom="1365px"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sort_menu_container"
            android:layout_width="wrap_content"
            android:layout_height="47px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="77px"
                android:layout_height="47px"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_all"
                    android:layout_width="wrap_content"
                    android:layout_height="39px"
                    android:text="Все"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="10sp"
                    android:textColor="@color/bottom_page_textcolor"/>

                <ImageView
                    android:id="@+id/selecteble_all"
                    android:layout_width="40px"
                    android:layout_height="7px"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selected_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="148px"
                android:layout_height="47px"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_hits"
                    android:layout_width="wrap_content"
                    android:layout_height="39px"
                    android:text="Хиты"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="10sp"
                    android:textColor="@color/bottom_page_textcolor"/>

                <ImageView
                    android:id="@+id/selecteble_hits"
                    android:layout_width="40px"
                    android:layout_height="7px"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:src="@drawable/selected_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="148px"
                android:layout_height="47px"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_for_you"
                    android:layout_width="wrap_content"
                    android:layout_height="39px"
                    android:text="Для вас"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="10sp"
                    android:textColor="@color/bottom_page_textcolor"/>

                <ImageView
                    android:id="@+id/selecteble_for_you"
                    android:layout_width="40px"
                    android:layout_height="7px"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:src="@drawable/selected_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="306px"
                android:layout_height="47px"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_clothes_for_women"
                    android:layout_width="wrap_content"
                    android:layout_height="39px"
                    android:text="Женская одежда"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="10sp"
                    android:textColor="@color/bottom_page_textcolor"/>

                <ImageView
                    android:id="@+id/selecteble_clothes_for_women"
                    android:layout_width="40px"
                    android:layout_height="7px"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:src="@drawable/selected_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="288px"
                android:layout_height="47px"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_clothes_for_man"
                    android:layout_width="wrap_content"
                    android:layout_height="39px"
                    android:text="Мужская одежда"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="10sp"
                    android:textColor="@color/bottom_page_textcolor"/>

                <ImageView
                    android:id="@+id/selecteble_clothes_for_man"
                    android:layout_width="40px"
                    android:layout_height="7px"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:src="@drawable/selected_underline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="288px"
                android:layout_height="47px"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_clothes_for_children"
                    android:layout_width="300px"
                    android:layout_height="39px"
                    android:text="Детская одежда"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="10sp"
                    android:textColor="@color/bottom_page_textcolor"/>

                <ImageView
                    android:id="@+id/selecteble_clothes_for_children"
                    android:layout_width="40px"
                    android:layout_height="7px"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:src="@drawable/selected_underline"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
    <!-- Панель с новостями -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_for_news"
        android:layout_width="974px"
        android:layout_height="436px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53px"
        android:layout_marginTop="363px"
        android:layout_marginEnd="53px"
        android:layout_marginBottom="1300px">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_for_news"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="402px">

            </androidx.viewpager2.widget.ViewPager2>
            <LinearLayout
                android:id="@+id/indicatorLayout_for_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/constraintlayout_for_news"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Поиск -->
    <FrameLayout
        android:layout_width="904px"
        android:layout_height="118px"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88px"
        android:layout_marginTop="96px"
        android:background="@drawable/rounded_text_edit">
    <EditText
        android:id="@+id/editText_for_search"
        android:layout_width="760px"
        android:layout_height="118px"
        android:ems="10"
        android:background="@drawable/rounded_text_edit"
        android:inputType="text"
        android:hint="Type something..."
        android:textColorHint="@color/hint_color"
        android:paddingStart="31px" />
        <ImageButton
            android:id="@+id/find_button"
            android:layout_height="80px"
            android:layout_width="80px"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="53px"
            android:src="@drawable/find"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
    </FrameLayout>
</RelativeLayout>

