<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page">

    <Button
        android:id="@+id/change_password_back_button"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textSize="45px"
        android:textAllCaps="false"
        android:textColor="@color/sign_in_button"/>
    <TextView
        android:layout_width="885px"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="100px"
        android:textColor="@color/bottom_page_textcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="97px"
        android:layout_marginTop="335px"/>

    <TextView
        android:layout_width="101px"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="40px"
        android:textColor="@color/bottom_page_textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="132px"
        android:layout_marginTop="540px"/>

    <FrameLayout
        android:layout_width="811px"
        android:layout_height="106px"
        android:background="@drawable/registration_text_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="129px"
        android:layout_marginTop="611px">

        <ImageView
            android:layout_width="100px"
            android:layout_height="70px"
            android:src="@drawable/mail"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6px"/>
        <EditText
            android:id="@+id/change_password_email_editText"
            android:layout_width="680px"
            android:layout_height="106px"
            android:layout_gravity="end"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginStart="20px"
            android:layout_marginEnd="10px"
            android:background="@android:color/transparent"
            android:hint="Email Address"
            android:textColorHint="@color/hint_color"/>
    </FrameLayout>

    <TextView
        android:layout_width="261px"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textSize="40px"
        android:textColor="@color/bottom_page_textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="132px"
        android:layout_marginTop="796px"/>

    <FrameLayout
        android:layout_width="811px"
        android:layout_height="107px"
        android:background="@drawable/registration_text_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="130px"
        android:layout_marginTop="867px">

        <ImageView
            android:layout_width="100px"
            android:layout_height="70px"
            android:src="@drawable/eye"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6px"/>
        <EditText
            android:id="@+id/change_password_oldPassword_editText"
            android:layout_width="680px"
            android:layout_height="106px"
            android:layout_gravity="end"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginStart="20px"
            android:layout_marginEnd="10px"
            android:background="@android:color/transparent"
            android:hint="Old Password"
            android:textColorHint="@color/hint_color"/>
    </FrameLayout>

    <TextView
        android:layout_width="282px"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="40px"
        android:textColor="@color/bottom_page_textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="133px"
        android:layout_marginTop="1052px"/>

    <FrameLayout
        android:layout_width="811px"
        android:layout_height="106px"
        android:background="@drawable/registration_text_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="131px"
        android:layout_marginTop="1123px">

        <ImageButton
            android:id="@+id/sign_in_password_hide"
            android:layout_width="75px"
            android:layout_height="70px"
            android:src="@drawable/eye"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15px"/>
        <EditText
            android:id="@+id/change_password_newPassword_editText"
            android:layout_width="680px"
            android:layout_height="106px"
            android:layout_gravity="end"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginStart="20px"
            android:layout_marginEnd="10px"
            android:background="@android:color/transparent"
            android:hint="New Password"
            android:textColorHint="@color/hint_color"/>
    </FrameLayout>

    <TextView
        android:layout_width="346px"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="40px"
        android:textColor="@color/bottom_page_textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="133px"
        android:layout_marginTop="1308px"/>

    <FrameLayout
        android:layout_width="811px"
        android:layout_height="106px"
        android:background="@drawable/registration_text_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="131px"
        android:layout_marginTop="1379px">

        <ImageButton
            android:id="@+id/change_password_hide"
            android:layout_width="75px"
            android:layout_height="70px"
            android:src="@drawable/eye"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15px"/>
        <EditText
            android:id="@+id/change_password_confirmNewPassword_editText"
            android:layout_width="680px"
            android:layout_height="106px"
            android:layout_gravity="end"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginStart="20px"
            android:layout_marginEnd="10px"
            android:background="@android:color/transparent"
            android:hint="Confirm Password"
            android:textColorHint="@color/hint_color"/>
    </FrameLayout>

    <Button
        android:id="@+id/changePassword"
        android:layout_width="620px"
        android:layout_height="91px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="225px"
        android:layout_marginTop="1570px"
        android:background="@drawable/sign_in_button"
        android:text="CHANGE PASSWORD"
        android:textStyle="bold"
        android:textSize="35px"
        android:textColor="@color/text_edit_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>