<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_news_button"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:layout_marginEnd="40px"
        />
</FrameLayout>