<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MessageClicableLayout"
    android:layout_width="980px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="5px"
    android:layout_marginTop="5px"
    android:paddingBottom="10px"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="35px"
        android:background="@color/main_page" />

    <FrameLayout
        android:id="@+id/repliedMessageLayout"
        android:layout_width="980px"
        android:layout_height="159px"
        android:background="@color/main_page">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="top"
            android:background="#6C6C6C" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20px"
            android:layout_marginTop="21px">

            <TextView
                android:id="@+id/repliedTag"
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="[Cпонсор дачи]"
                android:textColor="#2B187E"
                android:textSize="35px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repliedName"
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="8px"
                android:text=" Nazaritto_Tankist"
                android:textColor="#1E1E1E"
                android:textSize="35px"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/repliedMessage"
            android:layout_width="819px"
            android:layout_height="wrap_content"
            android:layout_marginStart="35px"
            android:layout_marginTop="67px"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:paddingBottom="10px"
            android:text="Я ебаный лох, рыгал жени на диван и подставил дашу "
            android:textColor="#1E1E1E"
            android:textSize="35px" />

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="end"
            android:layout_marginTop="15px"
            android:layout_marginEnd="15px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/free_icon_reply_all_3545555" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="bottom"
            android:background="#6C6C6C" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="980px"
        android:layout_height="wrap_content"
        android:background="@color/main_page">
        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20px"
            android:layout_marginTop="14px"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="10:41"
            android:textSize="30px"
            android:textColor="#1E1E1E"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140px"
            android:layout_gravity="start"
            android:layout_marginTop="14px">
            <TextView
                android:id="@+id/Tag"
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="[Королева дивана]"
                android:textColor="#3FA13F"
                android:textSize="35px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:paddingStart="10px"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Dasha_Drakon"
                android:textColor="#1E1E1E"
                android:textSize="35px"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginStart="25px"
            android:layout_marginTop="25px"
            android:background="@drawable/avatarexample"
            android:scaleType="centerCrop"
            android:src="@drawable/ava"
            android:clipToOutline="true"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="678px"
            android:layout_height="wrap_content"
            android:layout_marginStart="140px"
            android:layout_marginTop="62px"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="Ребята это Назар рыгал на кровать, я  тут нипричём, бееееее, какой-то текст для тестов, лалала дракон рыгня ром кавказ кровать тазик щетка дом опять рыгня"
            android:textColor="#1E1E1E"
            android:textSize="35px"
            android:paddingBottom="10px"/>
        <TextView
            android:id="@+id/isEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="834px"
            android:layout_marginBottom="10px"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Изменено"
            android:textSize="30px"
            android:textColor="#1E1E1E"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/isComplained"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@drawable/free_icon_complain_5404320"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_gravity="top"
            android:layout_marginStart="829px"
            android:layout_marginTop="13px"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>