<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="192px"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_page"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/toUserPage"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="839px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="143px"
            android:layout_marginBottom="64px"
            android:background="@android:color/transparent"
            android:contentDescription="to_userpage"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/user_6764"
            tools:ignore="TouchTargetSize" />

        <ImageButton
            android:id="@+id/toNotification"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="665px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="317px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:contentDescription="to_notificatioons"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/notification_bell_13081"
            tools:ignore="TouchTargetSize" />

        <ImageButton
            android:id="@+id/toBasket"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="491px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="491px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:contentDescription="to_basket"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/black_shopping_cart_10926"
            tools:ignore="TouchTargetSize" />

        <ImageButton
            android:id="@+id/toChat"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="317px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="665px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:contentDescription="to_favorite"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bubble_chat" />

        <ImageButton
            android:id="@+id/toMain"
            android:layout_width="98px"
            android:layout_height="98px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="839px"
            android:layout_marginBottom="57px"
            android:background="@android:color/transparent"
            android:contentDescription="to_main"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_2502"
            tools:ignore="TouchTargetSize" />

        <TextView
            android:id="@+id/UserPage"
            android:layout_width="98px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="839px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="143px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Кабинет"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Notifications"
            android:layout_width="187px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="620px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="273px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Увидомления"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Basket"
            android:layout_width="98px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="490px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="491px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Корзина"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Favorite"
            android:layout_width="138px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="297px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="645px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Чат"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/Main"
            android:layout_width="121px"
            android:layout_height="29px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131px"
            android:layout_marginTop="139px"
            android:layout_marginEnd="828px"
            android:layout_marginBottom="22px"
            android:fontFamily=""
            android:gravity="center"
            android:text="Главная"
            android:textColor="@color/bottom_page_textcolor"
            android:textSize="9sp" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/mainChatFrameLayout"
        android:layout_width="990px"
        android:layout_height="1742px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="45px"
        android:layout_marginTop="195px">
        <View
            android:layout_width="5px"
            android:layout_height="match_parent"
            android:background="#6C6C6C"
            android:layout_gravity="start"/>
        <View
            android:layout_width="5px"
            android:layout_height="match_parent"
            android:background="#6C6C6C"
            android:layout_gravity="end"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainChatRecyclerView"
            android:layout_width="990px"
            android:layout_height="1624px">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#6C6C6C"
            android:layout_gravity="top"/>

        <FrameLayout
            android:id="@+id/messageEditTextFrameLayout"
            android:layout_width="980px"
            android:layout_height="118px"
            android:layout_marginStart="5px"
            android:layout_marginTop="1623px"
            android:background="@drawable/chatedittextstyle">


            <EditText
                android:id="@+id/MessageEditText"
                android:layout_width="814px"
                android:layout_height="118px"
                android:background="@drawable/chatedittextstyle"
                android:hint="Type something..."
                android:inputType="text"
                android:textColorHint="@color/hint_color">

            </EditText>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginStart="840px"
                android:layout_marginTop="27px"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/send"/>

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_marginStart="840px"
                android:layout_marginTop="27px"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pencil"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/editing_framelayout"
            android:layout_width="980px"
            android:layout_height="159px"
            android:layout_gravity="bottom"
            android:layout_marginStart="5px"
            android:layout_marginBottom="120px"
            android:background="#A1C0A2"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="21px"
                android:layout_marginTop="20px">
                <TextView
                    android:id="@+id/editing_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="45px"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="[Lead Devsfdfsd]"
                    android:textColor="#FF0000"
                    android:textSize="35px"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/editing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="45px"
                    android:paddingStart="10px"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="UnBelievable_Xsoz"
                    android:textColor="#611414"
                    android:textSize="35px"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/editing_text"
                android:layout_width="819px"
                android:layout_height="wrap_content"
                android:text="Почему я съел 2кг оливье а в итоге похудел на 1.5кг :/"
                android:textSize="37px"
                android:layout_marginStart="36px"
                android:layout_marginTop="66px"
                android:textColor="#1E1E1E"/>
            
            <ImageButton
                android:id="@+id/cancel_editting_button"
                android:layout_width="75px"
                android:layout_height="75px"
                android:src="@drawable/close"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:layout_marginTop="30px"
                android:layout_marginEnd="15px"/>
        </FrameLayout>
    </FrameLayout>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75px"
        android:layout_marginTop="61px"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GhostMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165px"
        android:layout_marginTop="76px"
        android:text="Ghost mode"
        android:textSize="40px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewLogs"
        android:layout_width="211px"
        android:layout_height="42px"
        android:layout_marginStart="794px"
        android:layout_marginTop="72px"
        android:background="@android:color/transparent"
        android:text="View logs"
        android:textSize="35px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>