<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="862px"
    android:layout_height="1480px"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/style_for_delete_menu">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24px">
        <TextView
            android:id="@+id/bansCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bans: 1488"
            android:padding="5px"
            android:layout_marginEnd="75px"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mutesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutes: 52"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="5px"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="794px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25px">
        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3px"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="10:41"
            android:textSize="30px"
            android:textColor="#1E1E1E"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140px"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/Tag"
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="[Королева дивана]"
                android:textColor="#3FA13F"
                android:textSize="35px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:paddingStart="10px"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Dasha_Drakon"
                android:textColor="#1E1E1E"
                android:textSize="35px"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginStart="16px"
            android:layout_marginTop="11px"
            android:background="@drawable/avatarexample"
            android:scaleType="centerCrop"
            android:src="@drawable/ava"
            android:clipToOutline="true"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="678px"
            android:layout_height="wrap_content"
            android:layout_marginStart="140px"
            android:layout_marginTop="62px"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="Ребята это Назар рыгал на кровать, я  тут нипричём, бееееее, какой-то текст для тестов"
            android:textColor="#1E1E1E"
            android:textSize="35px"
            android:paddingBottom="10px"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/abuses_recycler_view"
        android:layout_width="762px"
        android:layout_height="950px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="@color/white">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20px">
        <ImageButton
            android:id="@+id/banUser"
            android:layout_width="128px"
            android:layout_height="128px"
            android:background="@android:color/transparent"
            android:src="@drawable/ban_user"
            android:scaleType="fitXY"
            android:layout_marginStart="120px"/>

        <ImageButton
            android:id="@+id/muteUser"
            android:layout_width="128px"
            android:layout_height="128px"
            android:background="@android:color/transparent"
            android:src="@drawable/mute_user"
            android:scaleType="fitXY"
            android:layout_marginStart="120px"/>

        <ImageButton
            android:id="@+id/deleteMessage"
            android:layout_width="128px"
            android:layout_height="128px"
            android:background="@android:color/transparent"
            android:src="@drawable/delete_message"
            android:scaleType="fitXY"
            android:layout_marginStart="140px"
            />
    </LinearLayout>
</LinearLayout>